PhotoManager/MainWindow.xaml

<Window x:Class="PhotoManager.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView" 
		xmlns:Converters="clr-namespace:PhotoManager.Converters" 
		xmlns:telerik="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView" 
		xmlns:PhotoManager="clr-namespace:PhotoManager" 
		xmlns:Controls1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
		xmlns:data="http://schemas.telerik.com/2008/xaml/presentation"
		Height="350" Width="525"
		Title="Photo Manager"
		Loaded="WindowLoaded"
		SourceInitialized="WindowSourceInitialized"
		Closed="WindowClosed">
	<Window.Resources>
		<Converters:FileSizeConverter x:Key="FileSizeConverter"/>
		<Converters:FolderStatusToBrushConverter x:Key="FolderStatusToBrushConverter"/>
		<Style x:Key="HighUnitPriceStyle" TargetType="telerik:GridViewRow">
			<Setter Property="Background" Value="{Binding Status, Converter={StaticResource FolderStatusToBrushConverter}}" />
		</Style>
		<DataTemplate x:Key="ListItemDataTemplate">
			<TextBlock Text="{Binding Name}" Name="ItemTextBlock" Background="LightGray" Foreground="Black" Margin="2" Padding="2,0"/>
		</DataTemplate>
		<DataTemplate x:Key="SelectedListItemDataTemplate">
			<TextBlock Text="{Binding Name}" Name="ItemTextBlock" Background="Green" Foreground="White" Margin="2" Padding="2,0"/>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="columnDefinition1"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<ToolBar Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0">
			<Button Margin="2" Click="AddAttributeClicked" Width="64">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Image Height="32" Width="32" Grid.Row="0" Source="pack://application:,,,/Images/add_7231.png"/>
					<TextBlock Grid.Row="1" Text="Add&#10;Attribute" TextAlignment="Center" HorizontalAlignment="Center"/>
				</Grid>
			</Button>
			<Separator/>
			<Button Margin="2" Click="CreateBackupClicked" Width="64">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Image Height="32" Width="32" Grid.Row="0" Source="pack://application:,,,/Images/3floppy_unmount_8512.png"/>
					<TextBlock Grid.Row="1" Text="Create&#10;Backup" TextAlignment="Center" HorizontalAlignment="Center"/>
				</Grid>
			</Button>
			<Button Margin="2" Click="RestoryBackupClicked" Width="64">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Image Height="32" Width="32" Grid.Row="0" Source="pack://application:,,,/Images/folder_open_4619.png"/>
					<TextBlock Grid.Row="1" Text="Restory&#10;Backup" TextAlignment="Center" HorizontalAlignment="Center"/>
				</Grid>
			</Button>
            <Button Margin="2" Click="ClearCacheClicked" Width="64">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Height="32" Width="32" Grid.Row="0" Source="pack://application:,,,/Images/edit-clear_1655.png"/>
                    <TextBlock Grid.Row="1" Text="Clear&#10;Cache" TextAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </ToolBar>
		<ListBox Grid.Row="1" Grid.Column="0" Name="FilterListBox" Width="Auto" ItemsSource="{Binding ItemsSourceAttribute}" SelectionMode="Multiple" SelectionChanged="AttributeSelectionChanged">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="ContentTemplate" Value="{StaticResource ListItemDataTemplate}" />
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="ContentTemplate" Value="{StaticResource SelectedListItemDataTemplate}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<!--<WrapPanel Orientation="Horizontal" Width="{Binding Width, ElementName=RadGridView, Mode=TwoWay}"/>-->
					<WrapPanel Orientation="Horizontal" Width="{x:Static PhotoManager:Settings.FolderWidth}"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		<Controls:RadGridView Grid.Row="2" Grid.Column="0" EditTriggers="None" Deleted="RadGridView_Deleted" ShowGroupPanel="False" RowStyle="{StaticResource HighUnitPriceStyle}" ItemsSource="{Binding ItemsSourceView}" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" CellEditEnded="RadGridViewCellEditEnded" Name="RadGridView" SelectedCellsChanged="RadGridViewSelectedCellsChanged">
            <Controls:RadGridView.SortDescriptors>
                <data:SortDescriptor Member="Date" SortDirection="Descending" />
            </Controls:RadGridView.SortDescriptors>
            <Controls:RadGridView.Columns>
				<Controls:GridViewColumn>
					<Controls:GridViewColumn.CellTemplate>
						<DataTemplate>
							<Controls1:RadButton Click="OpenButtonClick" Height="20" Width="20">
								<Image Source="pack://application:,,,/Images/folder_yellow_open_9536.png"/>
							</Controls1:RadButton>
						</DataTemplate>
					</Controls:GridViewColumn.CellTemplate>
				</Controls:GridViewColumn>
				<Controls:GridViewDataColumn IsFilterable="False" HeaderTextAlignment="Center" TextAlignment="Center" Header="Date"        DataMemberBinding="{Binding Date, StringFormat=dd.MM.yyyy, Mode=TwoWay}" IsReadOnly="False" Width="100*" />
				<Controls:GridViewDataColumn IsFilterable="False" HeaderTextAlignment="Center" TextAlignment="Left"   Header="Name"        DataMemberBinding="{Binding Name, Mode=TwoWay}" IsReadOnly="False" Width="200*" />
				<Controls:GridViewDataColumn IsFilterable="False" HeaderTextAlignment="Center" TextAlignment="Right"  Header="Size"        DataMemberBinding="{Binding Size, Converter={StaticResource FileSizeConverter}}" Width="100*" IsReadOnly="True" />
				<Controls:GridViewDataColumn IsFilterable="False" HeaderTextAlignment="Center" TextAlignment="Center" Header="Count Photo" DataMemberBinding="{Binding CountPhoto, TargetNullValue=?}" IsReadOnly="True" Width="80*"/>
				<Controls:GridViewDataColumn IsFilterable="False" HeaderTextAlignment="Center" TextAlignment="Center" Header="Count Video" DataMemberBinding="{Binding CountVideo, TargetNullValue=?}" IsReadOnly="True" Width="80*"/>
			</Controls:RadGridView.Columns>
			<Controls:RadGridView.RowDetailsTemplate>
				<DataTemplate>
                    <!-- SelectionChanged="FolderAttributeSelectionChanged" -->
					<ListBox ItemsSource="{Binding Folders}" Loaded="FolderAttributeListBoxLoaded" SelectionMode="Multiple" >
						<ListBox.ItemContainerStyle>
							<Style TargetType="{x:Type ListBoxItem}">
								<Setter Property="ContentTemplate" Value="{StaticResource ListItemDataTemplate}" />
								<Style.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter Property="ContentTemplate" Value="{StaticResource SelectedListItemDataTemplate}" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</ListBox.ItemContainerStyle>
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Orientation="Horizontal" MouseWheel="FolderAttributeListBoxMouseWheel" Width="{x:Static PhotoManager:Settings.FolderWidth}"/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
					</ListBox>
				</DataTemplate>
			</Controls:RadGridView.RowDetailsTemplate>
		</Controls:RadGridView>
		<GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Width="5"
					  VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
		<ScrollViewer Name="scrollViewer" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Loaded="ScrollViewerLoaded">
			<ListBox Name="ImageList" ItemsSource="{Binding SelectedItem.Images, ElementName=RadGridView}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItemMouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Style>
					<Style TargetType="{x:Type ListBox}">
						<Setter Property="ItemsPanel">
							<Setter.Value>
								<ItemsPanelTemplate>
									<WrapPanel />
								</ItemsPanelTemplate>
							</Setter.Value>
						</Setter>
						<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
						<Setter Property="ItemTemplate">
							<Setter.Value>
								<DataTemplate>
									<Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="6">
										<Image Source="{Binding Path=UriSource}" Stretch="Fill" />
									</Border>
								</DataTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.Style>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="1" BorderBrush="Black" Padding="2" Margin="1" >
                            <StackPanel Orientation="Vertical">
								<!--image and dimensions-->
								<Grid>
                                    <Image Width="{x:Static PhotoManager:Settings.ImgWidth}" Height="{x:Static PhotoManager:Settings.ImgHeight}" Margin="0,0,0,10" Source="{Binding BitmapImage}" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
									<TextBlock Name="ImageName" Margin="1" Foreground="White" Background="Blue" Text="{Binding FileName}" TextAlignment="Center" VerticalAlignment="Bottom"/>
								</Grid>
								<!--name, type and size-->
								<StackPanel Orientation="Vertical" VerticalAlignment="Center">
									<TextBlock Padding="2,0" Name="DateTime" Margin="1" Text="{Binding DateTimeShot, StringFormat='{}{0:d MMM yyyy HH:mm:ss}'}"/>
									<TextBlock Padding="2,0" Name="Camera" Margin="1" Text="{Binding Camera, StringFormat=Camera: {0}}"/>
                                    <TextBlock Padding="2,0" Name="Size" Margin="1" Text="{Binding Size, StringFormat=Size: {0}, Converter={StaticResource FileSizeConverter}}"/>
								</StackPanel>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
	</Grid>
</Window>
